<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dk.erst.delis</groupId>
    <artifactId>delis</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>
    
    <name>Delis :: Parent</name>
    
    <modules>
        <module>delis-data</module>
        <module>delis-tasks</module>
        <module>delis-xslt-util</module>
        <module>delis-domibus-util</module>
        <module>delis-web-datatables</module>
        <module>delis-web</module>
        <module>delis-web-api</module>
        <module>delis-sbdh</module>
        <module>delis-vfs</module>
        <module>delis-xml-builder</module>
        <module>delis-sender-service</module>
        <module>delis-oxalis-sender</module>
        <module>delis-validator</module>
    </modules>

    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<delis.version>1.1.0</delis.version>
		<lombok.version>1.18.4</lombok.version>

		<oxalis.version>5.5.0</oxalis.version>
		<oxalis.as4.version>5.5.0</oxalis.as4.version>
		<oxalis.vefa.version>2.5.0</oxalis.vefa.version>
		<oxalis.peppol.version>1.1.0</oxalis.peppol.version>
		
		<junit.version>4.13.2</junit.version>
		<jmockit.version>1.22</jmockit.version>
		
        <cxf.version>3.2.4</cxf.version>
        <spring.version>4.3.17.RELEASE</spring.version>
        <spring.security.version>4.2.6.RELEASE</spring.security.version>
        <activemq.version>5.15.2</activemq.version>
        <aspectj.version>1.8.13</aspectj.version>
        <slf4j.version>1.7.26</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <logback.elasticsearch.appender.version>1.6</logback.elasticsearch.appender.version>
        <httpclient.version>4.5.13</httpclient.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <commons-io.version>2.11.0</commons-io.version>
        <commons-fileupload.version>1.5</commons-fileupload.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <bouncycastle.version>1.70</bouncycastle.version>
        <quartz.version>2.3.2</quartz.version>
        <dozer.version>5.5.1</dozer.version>
        <jackson.version>2.9.10.8</jackson.version>
        <commons-test.version>4.2</commons-test.version>
        <mysql.version>8.0.15</mysql.version>
    </properties>

    <!-- Where to deploy the binaries -->
    <!--
    <distributionManagement>
        <repository>
            <id>cefdigital-releases</id>
            <url>https://ec.europa.eu/digital-building-blocks/artifact/content/repositories/eDelivery/</url>
        </repository>
        <snapshotRepository>
            <id>cefdigital-snapshots</id>
            <url>https://ec.europa.eu/digital-building-blocks/artifact/content/repositories/eDelivery-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    -->

    <!-- Where are we looking for JARs 
    <pluginRepositories>
        <pluginRepository>
            <id>cefdigital-releases</id>
            <url>https://ec.europa.eu/digital-building-blocks/artifact/content/groups/public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>SmartBearPluginRepository</id>
            <url>https://www.soapui.org/repository/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>smartbear</id>
            <url>http://smartbearsoftware.com/repository/maven2</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>cefdigital-releases</id>
            <url>https://ec.europa.eu/digital-building-blocks/artifact/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>cefdigital-snapshots</id>
            <url>https://ec.europa.eu/digital-building-blocks/artifact/content/repositories/eDelivery-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    -->

    <dependencyManagement>
        <dependencies>
			<!-- Delis -->
			<dependency>
				<groupId>dk.erst.delis</groupId>
				<artifactId>delis-data</artifactId>
				<version>${delis.version}</version>
			</dependency>

			<dependency>
				<groupId>dk.erst.delis</groupId>
				<artifactId>delis-web</artifactId>
				<version>${delis.version}</version>
			</dependency>


			<!-- Lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
			
            <!-- Dozer -->
            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>${dozer.version}</version>
            </dependency>
            <!-- End Dozer -->

            <!-- Jackson-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- End Jackson-->

            <!-- SL4J + Logback -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-ext</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>com.internetitem</groupId>
                <artifactId>logback-elasticsearch-appender</artifactId>
                <version>${logback.elasticsearch.appender.version}</version>
            </dependency>
            <!-- End SL4J + Logback -->

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>

            <!-- BouncyCastle -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <!-- End BouncyCastle -->

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.7</version>
            </dependency>

            <!-- Apache Commons -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <!-- End Apache Commons -->

            <dependency>
                <groupId>org.joda</groupId>
                <artifactId>joda-convert</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.0</version>
            </dependency>
            
            
            <!-- Oxalis -->
	        <dependency>
	            <groupId>network.oxalis</groupId>
	            <artifactId>oxalis-commons</artifactId>
	            <version>${oxalis.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>network.oxalis</groupId>
	            <artifactId>oxalis-as4</artifactId>
	            <version>${oxalis.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>network.oxalis</groupId>
	            <artifactId>oxalis-api</artifactId>
	            <version>${oxalis.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>network.oxalis</groupId>
	            <artifactId>oxalis-outbound</artifactId>
	            <version>${oxalis.version}</version>
	        </dependency>	        
	        <dependency>
	            <groupId>network.oxalis</groupId>
	            <artifactId>oxalis-document-sniffer</artifactId>
	            <version>${oxalis.version}</version>
	        </dependency>


	        <dependency>
	            <groupId>network.oxalis.vefa</groupId>
	            <artifactId>peppol-common</artifactId>
	            <version>${oxalis.vefa.version}</version>
	        </dependency>            
	        <dependency>
	            <groupId>network.oxalis.vefa</groupId>
	            <artifactId>peppol-sbdh</artifactId>
	            <version>${oxalis.vefa.version}</version>
	        </dependency>            
	        <dependency>
	            <groupId>network.oxalis.vefa</groupId>
	            <artifactId>peppol-lookup</artifactId>
	            <version>${oxalis.vefa.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>network.oxalis.vefa</groupId>
	            <artifactId>peppol-security</artifactId>
	            <version>${oxalis.vefa.version}</version>
	        </dependency>	        

	        <dependency>
	            <groupId>network.oxalis.peppol</groupId>
	            <artifactId>peppol-bdx</artifactId>
	            <version>${oxalis.peppol.version}</version>
	        </dependency>	        
	        <dependency>
	            <groupId>network.oxalis.peppol</groupId>
	            <artifactId>peppol-sbdh</artifactId>
	            <version>${oxalis.peppol.version}</version>
	        </dependency>	        
	        <dependency>
	            <groupId>network.oxalis.peppol</groupId>
	            <artifactId>peppol-busdox</artifactId>
	            <version>${oxalis.peppol.version}</version>
	        </dependency>	        

            
            <!-- END Oxalis --> 

            <!-- Test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jmockit</groupId>
                <artifactId>jmockit</artifactId>
                <version>${jmockit.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- End Test dependencies -->
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <configuration>
                        <retryFailedDeploymentCount>3</retryFailedDeploymentCount>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-http</artifactId>
                            <version>3.0.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <archive>
                            <index>false</index>
                            <manifest>
                                <addClasspath>false</addClasspath>
                            </manifest>
                            <manifestEntries>
                                <Extension-Name>${project.artifactId}</Extension-Name>
                                <Specification-Version>3.1</Specification-Version>
                                <Implementation-Version>3.1</Implementation-Version>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19.1</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--
    <profiles>
        <profile>
            <id>UI</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>delis-angular</module>
            </modules>
        </profile>
         <profile>
            <id>database</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>delis-db</module>
            </modules>
        </profile>
    </profiles>
    -->
</project>
