<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.domibus</groupId>
		<artifactId>domibus</artifactId>
		<version>4.1.1</version>
	</parent>
	<groupId>dk.erst.domibus</groupId>
	<artifactId>domibus-metrics-prometheus</artifactId>

	<name>domibus-metrics-prometheus</name>
	<description>Adds prometheus metrics export</description>

	<properties>
		<domibus.version>4.1.1</domibus.version>
		<prometheus.version>0.8.0</prometheus.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>eu.domibus</groupId>
			<artifactId>domibus-MSH</artifactId>
			<version>${domibus.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- Start Prometheus -->

		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>simpleclient_dropwizard</artifactId>
			<version>0.8.0</version>
		</dependency>
		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>simpleclient_servlet</artifactId>
			<version>0.8.0</version>
		</dependency>

		<!-- End Prometheus -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>