<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
    
    <groupId>dk.erst.delis</groupId>
    <artifactId>delis-web</artifactId>
    <version>1.0.0</version>
    
    <packaging>jar</packaging>
	
	<name>Delis :: Web</name>

    <properties>
		<delis.version>1.0.0</delis.version>
		<swagger.version>2.5.0</swagger.version>
	</properties>

    <dependencies>

		<!-- DELIS-DATA -->
		<dependency>
			<groupId>dk.erst.delis</groupId>
			<artifactId>delis-data</artifactId>
			<version>${delis.version}</version>
		</dependency>
		
		<!-- DELIS-SBDH -->
		<dependency>
			<groupId>dk.erst.delis</groupId>
			<artifactId>delis-sbdh</artifactId>
			<version>${delis.version}</version>
		</dependency>

		<!-- JAVAX-VALIDATION -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>

     
		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>     
        
        <!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.6</version>
		    <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>failureaccess</artifactId>
			<version>1.0.1</version>
		</dependency>

		
		<!-- Adds namespace xmlns:sec="http://www.thymeleaf.org/extras/spring-security" -->
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity5</artifactId>
			<version>3.0.4.RELEASE</version>
		</dependency>
        
        <!-- MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        
        <!-- OpenCSV for IdentifierLoadService -->
		<dependency>
		    <groupId>com.opencsv</groupId>
		    <artifactId>opencsv</artifactId>
		    <version>4.4</version>
		</dependency>
		
		<!-- Saxon is required for CII/BIS3 schematron - they do not work with integrated JAXP nor with Xalan 2.7.1! -->
	    <dependency>
	      <groupId>net.sf.saxon</groupId>
	      <artifactId>Saxon-HE</artifactId>
	      <version>9.9.0-2</version>
	    </dependency>

		<dependency>
			<groupId>no.difi.commons</groupId>
			<artifactId>commons-bdx</artifactId>
			<version>0.9.5</version>
		</dependency>
		<dependency>
			<groupId>no.difi.commons</groupId>
			<artifactId>commons-busdox</artifactId>
			<version>0.9.5</version>
		</dependency>
		<dependency>
			<groupId>no.difi.vefa</groupId>
			<artifactId>peppol-common</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>no.difi.vefa</groupId>
			<artifactId>peppol-lookup</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>no.difi.vefa</groupId>
			<artifactId>peppol-sbdh</artifactId>
			<version>1.1.1</version>
			<scope>compile</scope>
		</dependency>

		<!-- SWAGGER -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-test -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
    
    <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>3.6.3</version>
				<configuration>
					<propertyFile>src/main/resources/liquibase.properties</propertyFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
