#logging.level.org=DEBUG
spring.data.rest.base-path=/api

spring.thymeleaf.cache=false

#spring.mvc.static-path-pattern=/static/**

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO

# Testing helper
#server.port = 8085

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/delis?useSSL=false
spring.datasource.username=delis
spring.datasource.password=delis
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

server.servlet.context-path=/delis

job.interval.sec.documentLoad=-1
job.interval.sec.documentValidate=-1
job.interval.sec.documentDeliver=-1
job.interval.sec.identifierLoad=-1
job.interval.sec.identifierPublish=-1
