#logging.level.org=DEBUG
spring.data.rest.base-path=/api

spring.thymeleaf.cache=false

#spring.mvc.static-path-pattern=/static/**

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/delis?useSSL=false
spring.datasource.username=delis
spring.datasource.password=delis
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

server.servlet.context-path=/delis