<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>dk.erst.delis</groupId>
    <artifactId>delis-task-document-parse-oxalis</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
	
	<name>Delis :: Task :: Document :: Parse via Oxalis Sniffer</name>

    <properties>
		<delis.version>1.0.0</delis.version>
	</properties>

    <dependencies>
        
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.4</version>
		</dependency>
		
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <version>1.2.3</version>
  			<artifactId>logback-classic</artifactId>
		</dependency>
        
        <!-- Oxalis :: Extension :: Document Sniffer (Legacy) - for DocumentLoadService to parse attributes from document, if they are not supplied with metadata.xml  -->
        
		<dependency>
		    <groupId>no.difi.oxalis</groupId>
		    <artifactId>oxalis-document-sniffer</artifactId>
		    <version>4.0.2</version>
		</dependency>
		
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
