spring.jackson.serialization.fail-on-empty-beans=false

config.wsdlUrl = https://edelivery-test.trueservice.dk/domibus1/services/backend?wsdl
config.wsForceHttps = true
config.wsUseAuth = true
config.wsLogin = pluginuser
config.wsPassword = Plugin_user1
config.wsSendParty = dynconcepttestparty01gw
config.resultMaxWaitMs = 10000
config.resultCheckIntervalMs = 500

config.authUser = user
config.authPassword = password