spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/delis?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=delis
spring.datasource.password=delis
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false

security.client.id=test
security.client.secret=test
security.client.pwd=password
security.client.code=authorization_code
security.client.refresh.token=refresh_token
security.client.refresh.token.valid.time=1800
security.client.access.token.valid.time=1800
security.client.implicit=implicit
security.client.role=ROLE_CLIENT
security.client.trusted=ROLE_TRUSTED_CLIENT
security.client.read=read
security.client.write=write
security.client.trust=trust

delis.download.allow.all=false

# Actuator config
management.endpoints.web.exposure.include=prometheus 
management.endpoints.web.exposure.exclude=health

auth.passwordLifeDays=60
auth.maxInvalidLoginCount=5
auth.invalidLoginLockMinutes=15
