spring.main.banner-mode=off

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO

# Testing helper
#server.port = 8085

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate
application.database=delis
spring.datasource.url=jdbc:mysql://localhost:3306/${application.database}?useSSL=false
spring.datasource.username=delis
spring.datasource.password=delis
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

server.servlet.context-path=/delis-send-service

# Possible values: db, empty
#delis.sender.document.collector=db
delis.sender.document.collector=empty