<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>delis</artifactId>
        <groupId>dk.erst.delis</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>delis-sbdh</artifactId>

    <packaging>jar</packaging>

    <name>Delis :: SBDH</name>

    <profiles>
        <profile>
            <id>standalone</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <archive>
                                        <manifest>
                                            <mainClass>dk.erst.delis.document.sbdh.Main</mainClass>
                                        </manifest>
                                    </archive>
                                    <descriptorRefs>
                                        <descriptorRef>jar-with-dependencies</descriptorRef>
                                    </descriptorRefs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>    
        <dependency>
            <groupId>no.difi.oxalis</groupId>
            <artifactId>oxalis-document-sniffer</artifactId>
            <version>4.0.3</version>
        </dependency>
        <dependency>
            <groupId>no.difi.oxalis</groupId>
            <artifactId>oxalis-api</artifactId>
            <version>4.0.3</version>
        </dependency>
        <dependency>
            <groupId>no.difi.vefa</groupId>
            <artifactId>peppol-sbdh</artifactId>
            <version>1.1.1</version>
        </dependency>
        
        <dependency>
		    <groupId>ch.qos.logback</groupId>
		  	<artifactId>logback-classic</artifactId>        
        </dependency>
        
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>27.0.1-jre</version>
            <exclusions>
            	<exclusion>
            		<groupId>com.google.guava</groupId>
            		<artifactId>failureaccess</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.google.guava</groupId>
            		<artifactId>listenablefuture</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.google.code.findbugs</groupId>
            		<artifactId>jsr305</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.checkerframework</groupId>
            		<artifactId>checker-qual</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.google.errorprone</groupId>
            		<artifactId>error_prone_annotations</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.google.j2objc</groupId>
            		<artifactId>j2objc-annotations</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.codehaus.mojo</groupId>
            		<artifactId>animal-sniffer-annotations</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/xsd</directory>
                <targetPath>xsd</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageName>eu.domibus.plugin.fs.ebms3</packageName>
                    <arguments>
                        <argument>-Xcommons-lang</argument>
                    </arguments>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-commons-lang</artifactId>
                        <version>2.3</version>
                    </dependency>
               </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
