<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	th:replace="~{fragments/layout :: layout (~{::body})}">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<title>Delis</title>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<link rel="stylesheet" th:href="@{/css/main.css}"/>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</head>
<body>
	<div class="card border-primary">
		<div class="card-header bg-primary text-white">
			Tasks
		</div>
		<div class="card-body">
			<table class="table table-sm">
				<tr>
					<th colspan="3" style="text-align: center">Identifier tasks</th>
				</tr>
				<tr>
					<td>
						<a href="#" class="btn btn-outline-primary btn-sm btn-block" th:href="@{/task/identifierLoad}">Load from files</a>
					</td>
					<td>
						Scan folder with exported list of identifiers per organisation and synchronize list of identifiers with database
					</td>
					<td th:text="${@taskSchedulerMonitor.getLast('identifierLoad')}"></td>
				</tr>
				<tr>
					<td>
						<a href="#" class="btn btn-outline-primary btn-sm btn-block" th:href="@{/task/identifierPublish}">Publish to SMP</a>
					</td>
					<td>
						Lookup db for Identifier records with identifierPublishStatus = PENDING and send requests to SMP
					</td>
					<td th:text="${@taskSchedulerMonitor.getLast('identifierPublish')}"></td>
				</tr>
				<tr>
					<th colspan="3" style="text-align: center">Received documents tasks</th>
				</tr>
				<tr>
					<td>
						<a href="#" class="btn btn-outline-primary btn-sm btn-block" th:href="@{/task/documentLoad}">Load</a>
					</td>
					<td>
						Scan IN folder of Domibus and Oxalis, resolve format, document details, receiver and load to database.
					</td>
					<td th:text="${@taskSchedulerMonitor.getLast('documentLoad')}"></td>
				</tr>
				<tr>
					<td>
						<a href="#" class="btn btn-outline-primary btn-sm btn-block" th:href="@{/task/documentValidate}">Validate</a>
					</td>
					<td>
						Lookup db for Document records with status = LOADED_OK, validate ingoing format, transform to intermediate/final formats and validate them.
					</td>
					<td th:text="${@taskSchedulerMonitor.getLast('documentValidate')}"></td>
				</tr>
				<tr>
					<td>
						<a href="#" class="btn btn-outline-primary btn-sm btn-block" th:href="@{/task/documentDeliver}">Deliver</a>
					</td>
					<td>
						Lookup db for Document records with status = VALIDATED_OK and deliver them to final receiver.
					</td>
					<td th:text="${@taskSchedulerMonitor.getLast('documentDeliver')}"></td>
				</tr>
				<tr>
					<td>
						<a href="#" class="btn btn-outline-primary btn-sm btn-block" th:href="@{/task/documentCheckDelivered}">Delivery check</a>
					</td>
					<td>
						Lookup db for Document records with status = EXPORTED or DELIVERY_PENDING and configured to check that they are collected, and if they are - mark as Collected. If documents are not collected for more than configured time - mark them as DELIVERY_PENDING
					</td>
					<td th:text="${@taskSchedulerMonitor.getLast('documentCheckDelivery')}"></td>
				</tr>
				
				
				<tr>
					<th colspan="3" style="text-align: center">Sent documents tasks</th>
				</tr>
				<tr>
					<td>
						<a href="#" class="btn btn-outline-primary btn-sm btn-block" th:href="@{/task/sendDocumentValidate}">Validate</a>
					</td>
					<td>
						Lookup db for SendDocument records with status = NEW and validate original format, if ok - change to VALID, otherwhise VALIDATE_ERROR.
					</td>
					<td th:text="${@taskSchedulerMonitor.getLast('sendDocumentValidate')}"></td>
				</tr>
				<tr>
					<td>
						<a href="#" class="btn btn-outline-primary btn-sm btn-block" th:href="@{/task/sendFailedProcess}">Process failed</a>
					</td>
					<td>
						Lookup db for SendDocument records with status = SEND_ERROR and if forwarding configured - try to forward (if ok - set to FORWARD_OK, otherwhise FORWARD_ERROR) - otherwise FORWARD_SKIP.
					</td>
					<td th:text="${@taskSchedulerMonitor.getLast('sendDocumentFailedProcess')}"></td>
				</tr>


				<tr>
					<th colspan="3" style="text-align: center">Export tasks</th>
				</tr>
				<tr>
					<td>
						<a href="#" class="btn btn-outline-primary btn-sm btn-block" th:href="@{/task/exportHistory}">History</a>
					</td>
					<td>
						Export history of received documents validation for further analysis in CSV format.
					</td>
					<td></td>
				</tr>
				
			</table>

		</div>
	</div>
</body>
</html>