# ---------------------------------- ActiveMQ ----------------------------------
#The host of the JMS broker
activeMQ.broker.host=localhost

#The name of the JMS broker
activeMQ.brokerName=localhost

#The port that the JMX connector will use for connecting to ActiveMQ
activeMQ.connectorPort=1199

#The RMI server port
activeMQ.rmiServerPort=1200

#The connection URI that the clients can use to connect to an ActiveMQ broker using a TCP socket
activeMQ.transportConnector.uri=tcp://${activeMQ.broker.host}:61616

#The username that is allowed to connect to the ActiveMQ broker
activeMQ.username=domibus

#THe password of the username defined in the activeMQ.username property
activeMQ.password=changeit

#The persistence enabled flag
activeMQ.persistent=true

#Name of context for admin console
activeMQ.console.context=admin
